insert into product(id, name, description, price)
						values(uuid(), '마우스', '좋은 마우스', 15000);

insert into product(id, name, description, price)
						values(uuid(), '노트북', '좋은 노트북', 20000);

insert into product(id, name, description, price)
						values(uuid(), '셔츠', '좋은 셔츠', 30000);

show tables;

SELECT * from  product;

DELETE from product WHERE name = '마우스';


update product
	set price = 18000
 where name = '마우스';


insert into product_saleslocation(id, address, addressDetail, lat, lng, meetingTime)
							values(uuid(), '구로구', '구로디지털단지역', 37.281723, 127.192387, '2023-01-10');

select * from product_saleslocation;

update product
	set productSaleslocationId = '1e5f75fa-c1a1-11ee-b378-a04884c034c4'
 where name = '마우스'
;


# 추가 기능 1 (and)
update product
	set isSoldout = true
where name = '노트북'
	and price= 20000
;


# 추가 기능 2 (or)
update product
	set isSoldout = true
 where name = '노트북'
	or price= 20000
;

# 추가 기능 3
# 주석 쉽게 다는 방법
# update와 delete에서는 가급적 사용하지 않는 것이 좋음

select *
	from product
 where 1 = 1
	-- and name = '마우스'
	and price = 5000
	and isSoldout = false
;




